.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3px 4px;
    grid-auto-flow: row;
    grid-template-areas:
      "first-quart Title last-quart"
      "wax-cres full wax-gib"
      "wane-cres new wane-gib";
    place-items: center;
    background-color: rgb(176, 173, 173);
    border: 3px solid black;
    border-radius: 2%;
  }
  h2 {
    font-size: xx-large;
    font-weight: 900;
  }
  img {
    border-radius: 5%;
    border: 2px solid rgb(77, 76, 76);
  }
  .Title { grid-area: Title; }
  
  .first-quart { grid-area: first-quart; }
  
  .last-quart { grid-area: last-quart; }
  
  .full { grid-area: full; }
  
  .new { grid-area: new; }
  
  .wax-cres { grid-area: wax-cres; }
  
  .wax-gib { grid-area: wax-gib; }
  
  .wane-cres { grid-area: wane-cres; }
  
  .wane-gib { grid-area: wane-gib; }
  